<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">  

    <title>Jo Josephs About Me</title>
</head>
<body>
    <div class="container text-center mb-3 mt-3" style="border:none">
        
    <div class="card mb-3">
        
          
          <div class="card-header">

            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="true" href="about_me.html">About Me</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="https://dev.to/jo" target="_blank">Blog</a>
              </li>
            </ul>

          </div>
          <div class="card-body">
            <h5 class="card-title">Jo Josephs</h5>
            <p class="card-text">Data Portfolio including R, Python and SQL.</p>
            <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>

        <div class="row g-0">
          <div class="col-md-6 d-flex align-items-center">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/boise-gb-new.jpeg" class="d-block" alt="Boise greenbelt">
                </div>
                <div class="carousel-item">
                  <img src="img/seattle-new.jpeg" class="d-block" alt="Seattle">
                </div>
                <div class="carousel-item">
                  <img src="img/tennis-new.jpeg" class="d-block" alt="Tennis">
                </div>
                <!-- <div class="carousel-item">
                  <img src="img/keyboard.gif" class="d-block w-100" alt="...">
                </div> -->
                <div class="carousel-item">
                  <img src="img/homepg.jpeg" class="d-block" alt="grand canyon photo">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          
           
          
            
           
           
          
    

              
          
          
          <div class="col-md-6 d-flex align-items-center">
            <div class="card-body">
              <h5 class="card-title">About Me</h5>
              <p class="card-text">
                I graduated with a degree in Political Economy in 2015 and since then have worked in varying levels of the
                tech industry, from being a technical support agent at Verizon and Google Fiber, to being the Lead Technical support
                Administrator at National Genereal Insurance. 
                I have a proven track record of generating and building relationships, managing projects from 
                concept to completion and designing development strategies. Has the ability to work independently 
                as well as with a team, creating tools and documentation that further establish organizational goals.
                An an operations analyst, I currently manage the relationship between engineering and the business teams and work with
                both to find areas for improvement and corresponding solutions. 
                In my spare time, I like to bike the Boise GreenBelt, play tennis and travel. I am currently learning to play the piano,
                as well as learning more about electronics via Arduino.
                </p>
             
            </div>
          </div>
        </div>





      </div>
      
      <div class="card-body mb-2 pb-2 mt-3 text-center" >
        <!-- <h5 class="card-title ">Special title treatment</h5> -->
        <p class="card-text">&copy; 2022 by Jo Josephs</p>
        
        <a href="https://www.linkedin.com/in/jowaynejosephs/"><i class="bi bi-linkedin"></i></a>
        
        <a href="https://github.com/jowaynejosephs"><i class="bi bi-github"></i></a>
        <!-- <a href="https://dev.to/jo"><img src="img/dev-dot-to.png"></a> -->
      </div> 
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>